ModBus_Client/TemplateEditor.xaml

<Window x:Class="ModBus_Client.TemplateEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBus_Client"
        mc:Ignorable="d"
        Title="Template Editor" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <Menu x:Name="menuStrip" DockPanel.Dock="Top" Grid.Row="0" FontSize="14">
                <MenuItem x:Name="fileToolStripMenuItem" Header="File">
                    <MenuItem x:Name="salvaToolStripMenuItem" Header="Save template" Click="salvaToolStripMenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl x:Name="tabControlTemplate" Margin="10,31,10.286,9.714">
            <TabItem Header="Coils">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxCoilsRegistri" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label Content="Register:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="59"/>
                    <Label Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="45"/>
                    <ComboBox x:Name="comboBoxCoilsOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxCoilsOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="12" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridViewCoils" Margin="10,50,10.429,9.714" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="600"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Input">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxInputRegistri" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label Content="Register:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="59"/>
                    <Label Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="45"/>
                    <ComboBox x:Name="comboBoxInputOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxInputOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="12" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridViewInput" Margin="10,50,10.429,9.714" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="600"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Input Registers">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxInputRegRegistri" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label Content="Register:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="52"/>
                    <Label Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="45"/>
                    <ComboBox x:Name="comboBoxInputRegOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxInputRegOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="12" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridViewInputRegister" Margin="10,50,10.429,9.714" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="600"/>
                            <DataGridTextColumn Header="Mapppings" Binding="{Binding Mappings}" Width="600"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Holding Registers">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxHoldingRegistri" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label Content="Register:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="59"/>
                    <Label Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="45"/>
                    <ComboBox x:Name="comboBoxHoldingOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxHoldingOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="12" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridViewHolding" Margin="10,50,10.429,9.714" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="600"/>
                            <DataGridTextColumn Header="Mapppings" Binding="{Binding Mappings}" Width="600"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
